#cherry::before{
    content: '/';
    font-size: 1rem;
    padding: 0rem 1rem;
}

.sidepage_cherry_main{
    display: grid;
    grid-template-columns: repeat(2,auto);
    gap: 5rem;
    margin: 5rem 2rem;

    &_left{
        padding: 0rem 2rem;
        border: 1px solid $grey-color;
        border-radius: 2rem;
            &_items{
                padding: 2rem 0rem;
                a{
                    font-size: 1.3rem;
                    color: $dark-color;
                }
            }
    }

    &_right{
        &_nav{
            padding: 2rem 0rem;
            display: flex;
            justify-content: center;
            align-items: center;
            border: 1px solid $grey-color;
            border-radius: 2rem;
            &_parts{
                display: flex;
                padding: 0rem 5rem;
                font-size: 1.2rem;
                color: $dark-color;
                p{
                    padding: 0rem 1rem;
                    align-self: center;
                }
            }
        }
        &_shop{
            .card-1{
                max-width: 25%;
            }
        }
        &_page{
            text-align: right;
            padding: 1rem;
            border: 1px solid $grey-color;
            border-radius: 2rem;
        }

    }
}